# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.6.1889 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__2
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd ntxr005.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__4
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd ntxr009.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__3
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd ntxr002.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__5
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd ntxr011.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__6
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd ntxr015.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
